Receitas

select  MES, ANO, COD_FIL,DESC_FIL,
CASE
    WHEN DESC_CAT IS NULL THEN 'SemCategoria'
    
    ELSE DESC_CAT
	END AS DESC_CAT,
	CASE
    WHEN COD_CAT IS NULL THEN '0'
    
    ELSE CAST(COD_CAT as FLOAT) 
	END AS COD_CAT ,

QUANTIDADE, (Valor_total/QUANTIDADE) as Preco_unitario
from (
select  CAST(SUBSTRING( D2_EMISSAO , 5, 2) as INTEGER) as MES, SUBSTRING( D2_EMISSAO , 1, 4) AS ANO ,SM0.FILFULL AS COD_FIL,SM0.FILIAL AS DESC_FIL, CAST(AY0.AY0_CODIGO as FLOAT) AS COD_CAT,
AY0.AY0_DESC AS DESC_CAT, SUM(D2_QUANT) AS QUANTIDADE,AVG(D2_PRCVEN) as Preco_Unitario , SUM(D2_TOTAL) as Valor_total
FROM SM0010 SM0
INNER JOIN SD2010 SD2 ON D2_FILIAL = SM0.FILFULL
INNER JOIN SB1010 SB1 ON B1_COD = D2_COD
LEFT JOIN AY0010 AY0 ON SB1.B1_01CAT2 =AY0.AY0_CODIGO AND AY0.D_E_L_E_T_ = ' '
INNER JOIN SF4010 SF4 ON D2_TES = F4_CODIGO AND F4_CF IN
('5102','6102','5405','6405')
WHERE  SB1.D_E_L_E_T_ = ' ' AND SD2.D_E_L_E_T_ = ' '
AND D2_EMISSAO >=  '${DATA_INICIAL}'
AND D2_EMISSAO <=  '${DATA_FINAL}'
AND SF4.D_E_L_E_T_ = ' '
AND SF4.D_E_L_E_T_ = ' '
GROUP BY SUBSTRING( D2_EMISSAO , 5, 2), SUBSTRING( D2_EMISSAO , 1, 4) ,SM0.FILFULL ,SM0.FILIAL, AY0.AY0_CODIGO, AY0.AY0_DESC
) AS TMP
ORDER BY MES, ANO, COD_FIL

-------------------------
Receitas Count
SELECT COUNT(*) FROM (
	select  1 as cnt
	FROM SM0010 SM0
	INNER JOIN SD2010 SD2 ON D2_FILIAL = SM0.FILFULL
	INNER JOIN SB1010 SB1 ON B1_COD = D2_COD

	INNER JOIN AY0010 AY0 ON SB1.B1_01CAT2 =AY0.AY0_CODIGO 
	INNER JOIN SF4010 SF4 ON D2_TES = F4_CODIGO AND F4_CODIGO IN( '502',
	'503',
	'504',
	'507',
	'508',
	'519',
	'602',
	'603',
	'605',
	'606',
	'607',
	'608',
	'610',
	'611',
	'683',
	'684',
	'685',
	'687',
	'688',
	'691',
	'700')
		WHERE  SB1.D_E_L_E_T_ = ' ' AND SD2.D_E_L_E_T_ = ' '
			
		AND D2_EMISSAO >=  ${DATA_INICIAL} 
		AND D2_EMISSAO <=  ${DATA_FINAL} 
		--AND SD2.D2_EMISSAO > '20220828' AND D2_EMISSAO < '20220910'
		
			AND AY0.D_E_L_E_T_ = ' '
	GROUP BY SUBSTRING( D2_EMISSAO , 5, 2), SUBSTRING( D2_EMISSAO , 1, 4) ,SM0.FILFULL ,SM0.FILIAL, AY0.AY0_CODIGO,
	 AY0.AY0_DESC

) AS CNT

-----------------------------------------------
Deducoes
select  CAST(SUBSTRING( D2_EMISSAO , 5, 2) as INTEGER) as MES, SUBSTRING( D2_EMISSAO , 1, 4) AS ANO,SM0.FILFULL AS COD_FIL,SM0.FILIAL AS DESC_FIL, 
--CAST(AY0.AY0_CODIGO as FLOAT) AS COD_CAT,  

 --AY0.AY0_DESC AS DESC_CAT,

CASE
    WHEN AY0.AY0_DESC IS NULL THEN 'SemCategoria'
    
    ELSE AY0.AY0_DESC
	END AS DESC_CAT,
	CASE
    WHEN AY0.AY0_CODIGO IS NULL THEN '0'
    
    ELSE CAST(AY0.AY0_CODIGO as FLOAT) 
	END AS COD_CAT ,

CT1_CONTA , CT1_DESC01, 
	SUM(
		CASE
			WHEN CT1.CT1_CONTA= '410300500002'  
				THEN D2_VALICM
			WHEN CT1.CT1_CONTA= '410300500004'  
				THEN D2_VALIMP6
			WHEN CT1.CT1_CONTA= '410300500005'  
				THEN D2_VALIMP5
			ELSE 0
		END) AS VLT_IMP	

FROM SM0010 SM0
INNER JOIN CT1010 CT1 ON CT1_CONTA IN ('410300500005',
'410300500002',
'410300500004'
) 
INNER JOIN SD2010 SD2 ON D2_FILIAL = SM0.FILFULL
INNER JOIN SB1010 SB1 ON B1_COD = D2_COD

LEFT JOIN AY0010 AY0 ON SB1.B1_01CAT2 =AY0.AY0_CODIGO 
		AND AY0.D_E_L_E_T_ = ' '
INNER JOIN SF4010 SF4 ON D2_TES = F4_CODIGO AND F4_CODIGO IN( '502',
'503',
'504',
'507',
'508',
'519',
'602',
'603',
'605',
'606',
'607',
'608',
'610',
'611',
'683',
'684',
'685',
'687',
'688',
'691',
'700')
	WHERE  SB1.D_E_L_E_T_ = ' ' AND SD2.D_E_L_E_T_ = ' '
		
	
	AND D2_EMISSAO >=  ${DATA_INICIAL} 
	AND D2_EMISSAO <=  ${DATA_FINAL} 
	--AND SD2.D2_EMISSAO > '20220828' AND D2_EMISSAO < '20220910'
	
		AND SF4.D_E_L_E_T_ = ' '
		AND CT1.D_E_L_E_T_ = ' '
GROUP BY SUBSTRING( D2_EMISSAO , 5, 2), SUBSTRING( D2_EMISSAO , 1, 4) ,SM0.FILFULL ,SM0.FILIAL, AY0.AY0_CODIGO,
 AY0.AY0_DESC, CT1_CONTA , CT1_DESC01
ORDER BY SUBSTRING( D2_EMISSAO , 5, 2), SUBSTRING( D2_EMISSAO , 1, 4) , SM0.FILFULL, AY0_CODIGO ,CT1_CONTA
---------------------------------------
deducoes count
select COUNT(*) FROM (select  1 AS ASD

FROM SM0010 SM0
INNER JOIN CT1010 CT1 ON CT1_CONTA IN ('410300500005',
'410300500002',
'410300500004'
) 
INNER JOIN SD2010 SD2 ON D2_FILIAL = SM0.FILFULL
INNER JOIN SB1010 SB1 ON B1_COD = D2_COD

INNER JOIN AY0010 AY0 ON SB1.B1_01CAT2 =AY0.AY0_CODIGO 
INNER JOIN SF4010 SF4 ON D2_TES = F4_CODIGO AND F4_CODIGO IN( '502',
'503',
'504',
'507',
'508',
'519',
'602',
'603',
'605',
'606',
'607',
'608',
'610',
'611',
'683',
'684',
'685',
'687',
'688',
'691',
'700')
	WHERE  SB1.D_E_L_E_T_ = ' ' AND SD2.D_E_L_E_T_ = ' '
		
	
	AND D2_EMISSAO >=  ${DATA_INICIAL} 
	AND D2_EMISSAO <=  ${DATA_FINAL} 
	-- AND SD2.D2_EMISSAO > '20220828' AND D2_EMISSAO < '20220910'
	
		AND AY0.D_E_L_E_T_ = ' '
GROUP BY SUBSTRING( D2_EMISSAO , 5, 2), SUBSTRING( D2_EMISSAO , 1, 4) ,SM0.FILFULL ,SM0.FILIAL, AY0.AY0_CODIGO,
 AY0.AY0_DESC, CT1_CONTA , CT1_DESC01
) AS SS

---------------------------
Despesas
select  CAST(SUBSTRING( CT2_DATA , 5, 2) as INTEGER) as MES, SUBSTRING( CT2_DATA , 1, 4) AS ANO ,SM0.FILFULL AS COD_FIL,SM0.FILIAL AS DESC_FIL, 
'GERAL' AS CC_DESC, CT2_DEBITO, CT1_DESC01
, SUM(CT2_VALOR) AS VALOR

FROM SM0010 SM0
INNER JOIN CT2010 CT2 ON CT2_FILIAL = SM0.FILFULL
INNER JOIN CT1010 CT1 ON CT1.CT1_CONTA = CT2.CT2_DEBITO

	WHERE   CT1.D_E_L_E_T_ = ' ' AND CT2.D_E_L_E_T_ = ' '
	AND CT2_DC >= '3'
	AND CT2_DEBITO >= '5' AND CT2_DEBITO <'6'
		and CT2_DEBITO NOT IN ('510300100002',
'510300100003',
'510300100097',
'510300100007')
	AND CT2_DATA >=  ${DATA_INICIAL} 
	AND CT2_DATA <=  ${DATA_FINAL} 
	--AND CT2.CT2_DATA > '20220828' AND CT2.CT2_DATA < '20220831'
	
GROUP BY SUBSTRING( CT2_DATA , 5, 2), SUBSTRING( CT2_DATA , 1, 4) ,SM0.FILFULL ,SM0.FILIAL,CT2_CCD,
CT2_DEBITO,CT1_DESC01
ORDER BY SUBSTRING( CT2_DATA , 5, 2), SUBSTRING( CT2_DATA , 1, 4) , SM0.FILFULL, CT2_CCD,CT2_DEBITO

;

---------------------------
despesas count
select COUNT(*) FROM (
select  1 AS CNT

FROM SM0010 SM0
INNER JOIN CT2010 CT2 ON CT2_FILIAL = SM0.FILFULL
INNER JOIN CT1010 CT1 ON CT1.CT1_CONTA = CT2.CT2_DEBITO

	WHERE   CT1.D_E_L_E_T_ = ' ' AND CT2.D_E_L_E_T_ = ' '
	AND CT2_DC >= '3'
	AND CT2_DEBITO >= '5' AND CT2_DEBITO <'6'
	and CT2_DEBITO NOT IN ('510300100002',
'510300100003',
'510300100097')
	AND CT2_DATA >=  ${DATA_INICIAL} 
	AND CT2_DATA <=  ${DATA_FINAL} 
	--AND CT2.CT2_DATA > '20220828' AND CT2.CT2_DATA < '20220831'
	
GROUP BY SUBSTRING( CT2_DATA , 5, 2), SUBSTRING( CT2_DATA , 1, 4) ,SM0.FILFULL ,SM0.FILIAL,CT2_CCD,
CT2_DEBITO,CT1_DESC01
) AS CNT
;
---------------------------------
CMV BACKUP 03052023

select  CAST(SUBSTRING( B9_DATA , 5, 2) as INTEGER) as MES, SUBSTRING( B9_DATA , 1, 4) AS ANO ,SM0.FILFULL AS COD_FIL,SM0.FILIAL AS DESC_FIL, 
CAST(AY0.AY0_CODIGO as FLOAT) AS COD_CAT, 
 AY0.AY0_DESC AS DESC_CAT 
, AVG(B9_CM1) AS VALOR

FROM SM0010 SM0
INNER JOIN SB9010 SB9 ON B9_FILIAL = SM0.FILFULL

INNER JOIN SB1010 SB1 ON B1_COD = B9_COD

INNER JOIN AY0010 AY0 ON SB1.B1_01CAT2 =AY0.AY0_CODIGO 

	WHERE  SB9.D_E_L_E_T_ = ' ' AND SB1.D_E_L_E_T_ = ' ' AND AY0.D_E_L_E_T_ = ' '
	AND B9_LOCAL='01'
	AND B9_DATA >=  ${DATA_INICIAL} 
	AND B9_DATA <=  ${DATA_FINAL} 
	--AND SB9.B9_DATA >= '20220728' AND SB9.B9_DATA <= '20220831'
	
group by SUBSTRING( B9_DATA , 5, 2), SUBSTRING( B9_DATA , 1, 4) , SM0.FILFULL ,SM0.FILIAL,AY0_CODIGO,AY0_DESC
ORDER BY SUBSTRING( B9_DATA , 5, 2), SUBSTRING( B9_DATA , 1, 4) , SM0.FILFULL ,SM0.FILIAL,AY0_CODIGO

;