SELECT 

CAST(AY01.AY0_CODIGO as FLOAT) AS COD_NVL1,AY01.AY0_DESC AS DESC_NVL1,
CAST(AY02.AY0_CODIGO as FLOAT) AS COD_NVL2,AY02.AY0_DESC AS DESC_NVL2,
CAST(AY03.AY0_CODIGO as FLOAT) AS COD_NVL3,AY03.AY0_DESC AS DESC_NVL3,
CAST(AY04.AY0_CODIGO as FLOAT) AS COD_NVL4,AY04.AY0_DESC AS DESC_NVL4,
CAST(AY0.AY0_CODIGO as FLOAT) AS COD_NVL5,AY0.AY0_DESC AS DESC_NVL5
FROM AY0010 AY0
INNER JOIN AY0010 AY01 on AY01.AY0_CODIGO = SUBSTRING(AY0.AY0_CODIGO,1,2)
INNER JOIN AY0010 AY02 on AY02.AY0_CODIGO = SUBSTRING(AY0.AY0_CODIGO,1,4)
INNER JOIN AY0010 AY03 on AY03.AY0_CODIGO = SUBSTRING(AY0.AY0_CODIGO,1,6)
INNER JOIN AY0010 AY04 on AY04.AY0_CODIGO = SUBSTRING(AY0.AY0_CODIGO,1,8)
WHERE AY0.AY0_TIPO ='5'
AND AY0.D_E_L_E_T_ = ' '
AND AY01.D_E_L_E_T_ = ' '
AND AY02.D_E_L_E_T_ = ' '
AND AY03.D_E_L_E_T_ = ' '
AND AY04.D_E_L_E_T_ = ' ';


